\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Documentaci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compilaci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pruebas}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}C\IeC {\'o}digo en C}{2}}
\@writefile{lol}{\contentsline {lstlisting}{tp0.c}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}C\IeC {\'o}digo en MIPS}{6}}
\@writefile{lol}{\contentsline {lstlisting}{tp0.s}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Enunciado}{16}}
\newlabel{LastPage}{{}{16}}
\xdef\lastpage@lastpage{16}
\gdef\lastpage@lastpageHy{}
