\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Documentaci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compilaci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pruebas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Corridas de Prueba}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}An\IeC {\'a}lisis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusi\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}C\IeC {\'o}digo en C}{4}}
\@writefile{lol}{\contentsline {lstlisting}{code/tp1.c}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Funci\IeC {\'o}n Palindromo en MIPS}{9}}
\@writefile{lol}{\contentsline {lstlisting}{code/palindrome.S}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Enunciado}{11}}
\newlabel{LastPage}{{}{11}}
\xdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{}
