\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Documentaci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compilaci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pruebas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Corridas de Prueba}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}An\IeC {\'a}lisis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusi\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Stacks de Funciones}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Stack palindromo}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stack de la funci\IeC {\'o}n \texttt  {int palindromo(int, size\_t, int, size\_t)}}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Stack testpal}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stack de la funci\IeC {\'o}n \texttt  {int testpal(char *, size\_t)}}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {B}C\IeC {\'o}digo en C}{6}}
\@writefile{lol}{\contentsline {lstlisting}{code/tp1.c}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Funci\IeC {\'o}n Pal\IeC {\'\i }ndromo en MIPS}{9}}
\@writefile{lol}{\contentsline {lstlisting}{code/palindromo3.S}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Funci\IeC {\'o}n testpal}{13}}
\@writefile{lol}{\contentsline {lstlisting}{code/testpal.S}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Funci\IeC {\'o}n testpal en C}{15}}
\@writefile{lol}{\contentsline {lstlisting}{code/testpal.c}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Enunciado}{15}}
\newlabel{LastPage}{{}{15}}
\xdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{}
