\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Documentaci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diagrama de Proceso}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama del proceso de comunicaci\IeC {\'o}n entre buffers}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compilaci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pruebas}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Corridas de Prueba}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}An\IeC {\'a}lisis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusi\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Stacks de Funciones}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Stack palindromo}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stack de la funci\IeC {\'o}n \texttt  {int palindromo(int, size\_t, int, size\_t)}}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Stack testpal}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stack de la funci\IeC {\'o}n \texttt  {int testpal(char *, size\_t)}}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {B}C\IeC {\'o}digo en C}{7}}
\@writefile{lol}{\contentsline {lstlisting}{code/tp1.c}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Funci\IeC {\'o}n Pal\IeC {\'\i }ndromo en MIPS}{10}}
\@writefile{lol}{\contentsline {lstlisting}{code/palindromo.S}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Funci\IeC {\'o}n testpal}{16}}
\@writefile{lol}{\contentsline {lstlisting}{code/testpal.S}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Funci\IeC {\'o}n testpal en C}{18}}
\@writefile{lol}{\contentsline {lstlisting}{code/testpal.c}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Enunciado}{18}}
\newlabel{LastPage}{{}{18}}
\xdef\lastpage@lastpage{18}
\gdef\lastpage@lastpageHy{}
