\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Documentaci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compilaci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pruebas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Corridas de Prueba}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}An\IeC {\'a}lisis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusi\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}C\IeC {\'o}digo en C}{4}}
\@writefile{lol}{\contentsline {lstlisting}{code/tp1.c}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Funci\IeC {\'o}n Pal\IeC {\'\i }ndromo en MIPS}{7}}
\@writefile{lol}{\contentsline {lstlisting}{code/palindromo3.S}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Funci\IeC {\'o}n testpal}{12}}
\@writefile{lol}{\contentsline {lstlisting}{code/testpal.S}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Funci\IeC {\'o}n testpal en C}{14}}
\@writefile{lol}{\contentsline {lstlisting}{code/testpal.c}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Enunciado}{14}}
\newlabel{LastPage}{{}{14}}
\xdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{}
