\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}
\contentsline {section}{\numberline {2}Documentaci\IeC {\'o}n}{2}
\contentsline {section}{\numberline {3}Compilaci\IeC {\'o}n}{2}
\contentsline {section}{\numberline {4}Pruebas}{2}
\contentsline {subsection}{\numberline {4.1}Corridas de Prueba}{3}
\contentsline {section}{\numberline {5}An\IeC {\'a}lisis}{3}
\contentsline {section}{\numberline {6}Conclusi\IeC {\'o}n}{4}
\contentsline {section}{\numberline {A}C\IeC {\'o}digo en C}{4}
\contentsline {section}{\numberline {B}Funci\IeC {\'o}n Pal\IeC {\'\i }ndromo en MIPS}{7}
\contentsline {section}{\numberline {C}Funci\IeC {\'o}n testpal}{12}
\contentsline {section}{\numberline {D}Funci\IeC {\'o}n testpal en C}{14}
\contentsline {section}{\numberline {E}Enunciado}{14}
