\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}
\contentsline {section}{\numberline {2}Documentaci\IeC {\'o}n}{2}
\contentsline {section}{\numberline {3}Compilaci\IeC {\'o}n}{2}
\contentsline {section}{\numberline {4}Pruebas}{2}
\contentsline {subsection}{\numberline {4.1}Corridas de Prueba}{3}
\contentsline {section}{\numberline {5}Conclusi\IeC {\'o}n}{3}
\contentsline {section}{\numberline {6}C\IeC {\'o}digo en C}{3}
\contentsline {section}{\numberline {7}Funci\IeC {\'o}n Palindromo en MIPS}{8}
\contentsline {section}{\numberline {8}Enunciado}{10}
