\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Documentaci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compilaci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pruebas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Corridas de Prueba}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusi\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}C\IeC {\'o}digo en C}{4}}
\@writefile{lol}{\contentsline {lstlisting}{tp0.c}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}C\IeC {\'o}digo en MIPS}{9}}
\@writefile{lol}{\contentsline {lstlisting}{tp0.s}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Enunciado}{26}}
\newlabel{LastPage}{{}{26}}
\xdef\lastpage@lastpage{26}
\gdef\lastpage@lastpageHy{}
